<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mono Müzik - Hakkımızda</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: url(../images1/arda2.jpeg);
            height: 100vh;
            background-size: 100% 100%;
        }

        .navbar{
            width: 100%;
            height: 85px;
            background-color: rgba(245, 246, 248, 0.5);
        }

        .navbar .logo{
            display: inline-block;
            margin-left: 40px;
            margin-top: 30px;
            font-family: sans-serif;
            font-size: 2em;
            color: rgb(247, 249, 250);
            text-decoration: none;

        }

        .navbar ul{
            float: right;
            margin-right: 30px;
        }

        .navbar ul li{
            display: inline-block;
            list-style-type: none;
            margin: 0 15px;
            line-height: 90px;
        }

        .navbar ul li a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 1.5em;
            color: white;
            padding: 8px 15px;
        }

        .navbar ul li a.active,
        .navbar ul li a:hover{
            border-radius: 2px;
            background-color: #ff6e00;
        }

        .content{
            display: inline-block;
        }

        .content h1{
            color: black;
            margin-left: 620px;
            font-family: sans-serif;
            font-size: 2.5em;
        }

        .content h2{
            color: white;
            font-size: 1.8em;
            font-family: sans-serif;
            margin-top: 50px;
            margin-left: 170px;
        }

        .content p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.3em;
            margin-left: 170px;
        }
    </style>
</head>
<body>
    <!-- Navbar Start -->
    <div class="navbar">
        <a href="#" class="logo">MONO MÜZİK</a>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="urunler.html">Ürünler</a></li>
            <li><a href="about-us.html" class="active">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>
    <!-- Navbar End -->
    <!-- Content Start -->
    <div class="content">
        <h1>HAKKIMIZDA</h1>
        <h2>Vizyonumuz</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos et quam cumque adipisci porro explicabo <br> facere nulla sunt aperiam natus veritatis perspiciatis voluptatibus esse totam, <br> assumenda nam consequatur alias fuga quo. Quos fuga at provident commodi reprehenderit quod, <br> veritatis quisquam corporis corrupti magni nesciunt deserunt natus omnis eum qui ullam!</p>
        <h2>Misyonumuz</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi atque doloribus sint cumque eveniet soluta unde? <br> Officiis doloribus assumenda excepturi aspernatur quasi nulla magnam illum ex, <br> eius rerum necessitatibus, odio velit, sequi voluptates cumque. Nostrum, tempora! <br> Tempore, incidunt sit, harum odio minus nostrum assumenda, ab voluptatem aspernatur magnam doloremque nesciunt?</p>
    </div>
    <!-- Content End -->
</body>
</html>