<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mono Müzik</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
    background: url(../images1/arda2.jpeg);
    height: 100vh;
    background-size: 100% 100%;
    }

    .navbar{
    width: 100%;
    height: 85px;
    background-color: rgba(245, 246, 248, 0.5);  
    }

    .navbar .pagename{
    display: inline-block;
    margin-left: 40px;
    margin-top: 30px;
    }

    .navbar .pagename a{
    text-decoration: none;
    font-size: 2em;
    font-family: sans-serif;
    color: rgb(247, 249, 250);
    }

    .navbar ul{
        float: right;
        margin-right: 30px;
    }

    .navbar ul li{
        list-style-type: none;
        display: inline-block;
        margin: 0 15px;
        line-height: 90px;
    }

    .navbar ul li a{
        text-decoration: none;
        font-family: sans-serif;
        font-size: 1.5em;
        color: white;
        padding: 8px 15px;
    }

    .navbar ul li a.active,
    .navbar ul li a:hover{
        background:#ff6e00;
        border-radius: 2px;
    }

    .text-black{
        margin: 50px 620px;
        font-family: serif;
        font-size: 2em;
        color: black;
    }

    .text-white{
        margin-top: 60px;
        margin-left: 570px;
        font-family: monospace;
        font-size: 3em;
        color: white;
    }

    .text-grey{
        float: left;
        margin-left: 30px;
    }

    .text-grey li{
        list-style-type: none;
        font-size: 2em;
        font-family: sans-serif;
        color: white;
        display: inline-block;
        margin: 0 15px;
        line-height: 150px;
        margin-left: 280px;
    }
    </style>
</head>
<body>
    <!-- Navbar Start -->
    <div class="navbar">
        <div class="pagename">
            <a href="#">MONO MÜZİK</a>
        </div>
        <ul>
            <li><a href="index.html" class="active">Ana Sayfa</a></li>
            <li><a href="urunler.html">Ürünler</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>
    <!-- Navbar End -->
    <!-- Content Start -->
        <p class="text-black">HOŞGELDİNİZ</p>
        <p class="text-white">MÜZİĞİN DÜNYASI</p>
        <ul class="text-grey">
            <li>Gitar</li>
            <li>Bateri</li>
            <li>Piyano</li>
        </ul>
    <!-- Content End -->
</body>
</html>