<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mono Müzik - Ürünler</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }

        body{
        background: url(../images1/arda2.jpeg);
        height: 135vh;
        background-size: 100% 100%;
        }

        .navbar{
        width: 100%;
        height: 85px;
        background-color: rgba(245, 246, 248, 0.5);
        }

        .navbar .logo{
            display: inline-block;
            margin-left: 40px;
            margin-top: 30px;
        }

        .navbar .logo a{
            text-decoration: none;
            color: rgb(247, 249, 250);
            font-family: sans-serif;
            font-size: 2em;

        }

        .navbar ul{
            float: right;
            margin-right: 30px;
        }

        .navbar ul li{
            list-style-type: none;
            display: inline-block;
            margin: 0 15px;
            line-height: 90px;

        }

        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 1.5em;
            padding: 8px 15px;
        }

        .navbar ul li a.active,
        .navbar ul li a:hover{
            border-radius: 2px;
            background-color: #ff6e00;
        }

        .elements .guitar{
            display: inline-block;
            list-style-type: none;
            text-decoration: none;
            font-family: sans-serif;
            color: white;
        }

        .elements .guitar .first{
            text-decoration: none;
            list-style-type: none;
            margin-left: 100px;
        }

        .elements .guitar .second{
            text-decoration: none;
            list-style-type: none;
            margin-left: 620px;
            margin-top: -241px;
        }

        .elements .guitar .third{
            text-decoration: none;
            list-style-type: none;
            margin-left: 1050px;
            margin-top: -241px;
        }

        .material .drums{
            list-style-type: none;
            text-decoration: none;
            display: inline-block;
            font-family: sans-serif;
            color: white;
        }

        .material .drums .drum1{
            margin-left: 100px;
            margin-top: 50px;
            text-decoration: none;
            list-style-type: none;
        }

        .material .drums .drum2{
            margin-left: 620px;
            margin-top: -241px;
            text-decoration: none;
            list-style-type: none;
        }

        .material .drums .drum3{
            margin-left: 1050px;
            margin-top: -241px;
        }

        .thirddiv .piano{
            text-decoration: none;
            list-style-type: none;
            font-family: sans-serif;
            color: white;
            display: inline-block;
        }

        .thirddiv .piano .piano1{
            margin-left: 100px;
            margin-top: 50px;
        }

        .thirddiv .piano .piano2{
            margin-left: 620px;
            margin-top: -241px;
        }

        .thirddiv .piano .piano3{
            margin-left: 1050px;
            margin-top: -241px;
        }
    </style>
</head>
<body>
    <!-- Navbar Start -->
<div class="navbar">
    <div class="logo">
        <a href="#">MONO MÜZİK</a>
    </div>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="urunler.html" class="active">Ürünler</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
</div>
    <!-- Navbar End -->
    <!-- Content Start -->
    <div class="elements">
        <ul class="guitar">
            <div class="first">
            <img width="200" height="200" src="../images1/gitar1.jpg" alt="">
            <li>Taylor American Dream AD17e <br> Limited-edition Elektro Akustik Gitar (Redtop)- <b>5.600 TL</b> </li>
            </div>
            <div class="second">
            <img width="200" height="200" src="../images1/gitar2.jpg" alt="">
            <li>SX TG1E Elektro Akustik <br> Traveller Gitar (Natural)- <b>10.000 TL</b> </li>
            </div>
            <div class="third">
            <img width="200" height="200" src="../images1/gitar3.jpg" alt="">
            <li>SX TG1 Traveller <br> Akustik Gitar (Natural)- <b>2.000 TL</b> </li>
            </div>
        </ul>
    </div>
    <div class="material">
        <ul class="drums">
            <div class="drum1">
            <img width="200" height="200" src="../images1/bateri1.jpg" alt="">
            <li>Yamaha RDP0F5 Rydeen 20" <br> Akustik Davul (Silver Glitter)- <b>80.000TL</b></li>
            </div>
            <div class="drum2">
            <img width="200" height="200" src="../images1/bateri2.jpg" alt="">
            <li>Donner EDS-220 14-inch 5 Parça <br> Mini Akustik Davul (Metallic Blue)- <b>100.000 TL</b></li>
            </div>
            <div class="drum3">
            <img width="200" height="200" src="../images1/bateri3.jpg" alt="">
            <li>Gretsch Renown 5 Parça <br> Akustik Davul (Silver Oyster Pearl)- <b>95.000 TL</b></li>
            </div>
        </ul>
    </div>
    <div class="thirddiv">
        <ul class="piano">
            <div class="piano1">
            <img width="200" height="200" src="../images1/piyano1.jpg" alt="">
            <li>Zimmermann Studio S 150 <br> Akustik Kuyruklu Piyano (Siyah)- <b>500.000 TL</b></li>
            </div>
            <div class="piano2">
            <img width="200" height="200" src="../images1/piyano2.jpg" alt="">
            <li>W.Hoffmann Grand Vision V 158 <br> Akustik Kuyruklu Piyano (Siyah)- <b>600.000 TL</b></li>
            </div>
            <div class="piano3">
            <img width="200" height="200" src="../images1/piyano3.jpg" alt="">
            <li>Johannes Seiler Model 160TW <br> Traditio Akustik Kuyruklu Piyano (Beyaz)- <b>750.000 TL</b></li>
            </div>
        </ul>
    </div>
    <!-- Content End -->
</body>
</html>